# https://www.playframework.com/documentation/latest/Configuration

# Release directory can be set by system property or environment variable named 'RELEASE_DIR'.
releaseDir = ${?RELEASE_DIR}

play.filters.hosts {
  allowed = ["dev.functionalcapture.com", "localhost:9000"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = [
    "https://www-stg.functionalcapture.com",
    "https://www.functionalcapture.com",
    "http://localhost:9000"
  ]
}

